$(document).ready(function () {
  $('.slider').slick({
    arrows: true, //вкл/выкл стрелки у слайда: одна сверху, вторая снизу слайда;
    dots: true, //вкл/выкл точек после слайда;
    adaptiveHeight: true, //авто-подстраивание слайда под размеры картинки (по умолч. выключено);
    slidesToShow: 1, // показывает кол-во слайдов, которое будет показано сразу за раз (по умолч. 1);
    slidesToScroll: 1, // кол-во слайдов, пролистываемых за одно нажатие стрелки (по умолч.1);
    speed: 1000, // скорость пролистывания слайдов ( по умолч.300мс);
    easing: 'linear', //тип анимаций при смене слайда (по умолч. linear) (см.видео);
    infinite: true, //будет ли слайд бесконечным (в button'e появилось slick-disabled, можно менять цвет стрелки);
    initialSlide: 0, //какой слайд будет первым;
    //ниже идёт автопроигрывание слайдов-->
    autoplay: true, //автопроигрывание слайдов;
    autoplaySpeed: 2000, //скорость проигрывания (по умолч."3000"сек);
    pauseOnFocus: true, // пауза авто-перелистывания при клике на слайд;
    pauseOnHover: true, //пауза авто-перелистывания при наведении на слайд;
    pauseOnDotsHover: true, //пауза при наведении на точки;
    //<--конец про автопроигрывание
    draggable: true, //свайп мышью с ПК
    swipe: true, //свайп на тачскрине с планшета/телефона
    touchThreshold: 10, //деление слайда на кол-во секций (чем меньше число, тем больше усилия для пролистывания надо приложить) (по умолч.5)
    touchMove: true, //двигать слайды в сторону, зажав мышкой;
    waitForAnimate: false, //позволяет быстрее пролистывать слайд в зависимости от частоты нажатия (по умолч. true);
    centerMode: true, // главный слайд по центру (для slick_slider добав. slick-center)(по умолч. false)
    variableWidth: true, //не совсем понял как здесь работает;
  });
});
